<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE MU'AMMAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>PROFILE MU'AMMAR MUSTOFA BISRI</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#courses">BIODATA</a></li>
                    <li><a href="#tutors">HOBBY</a></li>
                    <li><a href="#partners">RIWAYAT PENDIDIKAN</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://i.postimg.cc/9FRw5SZb/IMG-Pixel-Cam-20210221-120719-PIXEL.jpg" width="300px"/>
            <div class="kolom">
                <p class="deskripsi">Hallo! Nama Saya</p>
                <h2>Mu'ammar Mustofa Bisri</h2>
                <p>Saya adalah seorang Mahasiswa STMIK IKMI Cirebon.</p>
                <p><a href="" class="tbl-pink"></a></p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>Tentang Saya</h2>
                <p>Hallo perkenalkan Nama Saya Mu'ammar Mustofa Bisri, saya lahir di Kuningan pada tanggal 10 Desember 2002. Saya berasal dari Desa Dukuhbadag Kecamatan Cibingbin Kabupaten Kuningan.</p>
                <p>Kegiatan saya dalam sehari-hari yaitu makan, tidur, serta berolahraga yang bisa menyehatkan tubuh contohnya seperti bermain sepak bola, jogging, berenang dan masih banyak yang lainnya.</p>
                <p><a href="" class="tbl-biru"></a></p>
            </div>
            <img src=https://i.postimg.cc/wvmZbgrJ/DSC-6053.jpg width="300px"/>
        </section>

        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2>HOBBY SAYA</h2>
                    <p></p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src=https://i.postimg.cc/sD63GPtN/Whats-App-Image-2022-05-13-at-00-33-29.jpg/>
                        <p>Sepak Bola</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src=https://i.postimg.cc/MpVrJqbm/Whats-App-Image-2022-05-13-at-00-33-30.jpg/>
                        <p>Berenang</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src=https://i.postimg.cc/G2xHW8Hn/Whats-App-Image-2022-05-13-at-00-33-29-1.jpg/>
                        <p>Membaca</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src=https://i.postimg.cc/6pVJLdSK/Whats-App-Image-2022-05-13-at-00-47-46.jpg/>
                        <p>Menulis</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2>Riwayat Pendidikan</h2>
                    <p></p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src=https://i.postimg.cc/Dzs9y1rH/Whats-App-Image-2022-05-13-at-00-33-31.jpg/>
                       <p>SDN DUKUHBADAG</p> 
                       <p>2015</p>
                      </div>
    
                 <div class="kartu-partner">
                        <img src=https://i.postimg.cc/ZRLKnG8G/Whats-App-Image-2022-05-13-at-00-33-30-1.jpg/>
                      <p>MTsN 08 KUNINGAN</p>
                   <p>2018</p>
                    </div>
                    <div class="kartu-partner">
                        <img src=https://i.postimg.cc/NfdDmLGM/Whats-App-Image-2022-05-13-at-00-34-06.jpg width="200px"/>
                        <p>SMAN 1 JALAKSANA</p>
                        <p>2021</p>
                    </div>
                    <div class="kartu-partner">
                        <img src=https://i.postimg.cc/W3rSZPX1/Whats-App-Image-2022-05-13-at-00-34-05.jpg/>
                        <p>STMIK IKMI Cirebon</p>
                        <p>2021-Sekarang</p>

                    </div>
                    <div class="kartu-partner">
                        <img src=/>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="footer-section">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email : amarbisri221@gmail.com</p>
                    <p>WhatsApp : 085770858285</p>
                    <p>Desa Dukuhbadag RT/RW 09/02 Cibingbin, Kuningan, Jawa Barat</p>
                    <p>Kode Pos : 45587</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p>Instagram : @muammarbisri15</p>
                    <p>Facebook : Mu'ammar Mustofa Bisri</p>
                    <p>Tiktok : muammarbisri</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2020. <b>RumahRafif.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>